PORT = '4000'
MONGO_URL = 'mongodb+srv://rs3501194:BusSystem123@bussystem.bqeqb.mongodb.net/BusSystem'
JWT_SECRET="e7ab7c5b4d92f25787ad1fb8c2fb17d1e386d62f8eb60b002ac3d09924e461c5"
STRIPE_SECRET = "sk_test_51PJawlSFdda55wRqn2s0GRcSrHjCXteQJJEH97dGmxRtQqwwudgWtKtFUXNHpAUOTfCW6QoMSragTYNSVtfuH3zb0002TffBhk"
